.. ML App Deployment for Iris Classification documentation master file, created by
   sphinx-quickstart on Sun Sep 22 16:45:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ML App Deployment for Iris Classification's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
